[mysql]
MYSQL_HOST = 127.0.0.1
MYSQL_PASSWORD = asdasd
MYSQL_USERNAME = root
MYSQL_DATABASE = dockerm
MYSQL_PORT = 3306

[rabbitmq]
RABBIT_HOST = 192.168.175.130
RABBIT_USERNAME = dockerm
RABBIT_PASSWORD = 123456
RABBIT_PORT = 5672
RABBIT_VHOST = dockerm_vhost